<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
        <!--Navigation-->
    <section>
        <div class="nav">
            <div class="logo" data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">
                <h1>Portfolio</h1>
                <h3>(Beta)</h3>
            </div>
            <!-- Hamburger -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="list" id="navList" data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000">
                <li><a href="https://github.com/ShivamPrajapati-7" target="_blank" rel="noopener noreferrer">GitHub</a>
                </li>
                <li><a href="https://www.linkedin.com/in/prajapatishivam07/" target="_blank"
                        rel="noopener noreferrer">Linked In</a></li>
                <li><a href="https://1drv.ms/b/c/06a5d13854c0d26c/IQByTWa-ZeIfS48166P0VfZKAcPEqFKuuFQtYDLXaAeKmOA?e=PramWe"
                        target="_blank" rel="noopener noreferrer">Resume</a></li>
            </ul>
        </div>
    </section>

    <!--Intro and photo-->
    <section>
        <div class="quot">
            <div class="quot_content" data-aos="zoom-in" data-aos-once="false" data-aos-easing="ease-in-out"
                data-aos-duration="1000">
                <div class="image">
                    <img src="Profile Photo/photo.jpeg" alt="Profile Photo">
                </div>
                <h1><span id="typing"></span></h1>
                <p class="inro">Hii, I am third year B.tech Computer Science Student at Sharda University Agra, Currently I'm learning and building Android Applications using kotlin and also working on some practical applications to enhance my problem solving skill. And also I'm exploring and learning some Python libraries like Numpy, Pandas, Matplotlib, Seaborn</p>
            </div>

        </div>

    </section>


    <!--About-->
    <section>
        <div class="about_container">

            <h1>Education</h1>

            <div class="card" data-aos="fade-up">
                <div class="education-card">
                    <h3>Bachelor of Technology (B.Tech) - Computer Science & Engineering</h3>
                    <p class="college">Sharda University, Agra</p>
                    <p>2024 - 2028</p>
                    <p class="details">
                        Currently pursuing B.Tech in Computer Science Engineering with a focus on
                        Java, Android Development, Data Structures & Algorithms, Data Analyst.
                    </p>

                </div>

                <div class="education-card" data-aos="zoom-out">
                    <h3>Senior Secondary (Class XII)</h3>
                    <p class="college">Don Bosco School, Jhansi</p>
                    <p class="year">2024</p>
                    <p class="details">
                        Percentage: 74.6%
                    </p>
                </div>

                <div class="education-card">
                    <h3>Secondary (Class X)</h3>
                    <p class="college">Don Bosco School, Jhansi</p>
                    <p>2022</p>
                    <p class="details">
                        Percentage: 75.8% </p>

                </div>
            </div>

            <div class="objectives">

            </div>
    </section>


    <!--Skills-->
    <section>


        <div class="skill_cont">
            <div class="skills">
                <h1>Skills</h1>
            </div>
            <div class="skills-container">

                <div class="skill">
                    <img src="Skills/java.png" alt="">
                    <span>Java</span>
                </div>

                 <div class="skill">
                    <img src="Skills/Pyhton.png" alt="">
                    <span>Python</span>
                </div>

                <div class="skill">
                    <img src="Skills/C.png" alt="">
                    <span>C</span>
                </div>

                <div class="skill">
                    <img src="Skills/C++.png" alt="">
                    <span>C++</span>
                </div>

                <div class="skill">
                    <img src="Skills/kotlin.png" alt="">
                    <span>Kotlin</span>
                </div>

                <div class="skill">
                    <img src="Skills/html.png" alt="">
                    <span>HTML</span>
                </div>

                <div class="skill">
                    <img src="Skills/css3.png" alt="">
                    <span>CSS</span>
                </div>

                <div class="skill">
                    <img src="Skills/jss.png" alt="">
                    <span>JavaScript</span>
                </div>

                <div class="skill">
                    <i class="devicon-spring-plain colored"></i>
                    <span>Spring Boot</span>
                </div>

                <div class="skill">
                    <img src="Skills/My sql.png" alt="">
                    <span>MySQL</span>
                </div>

                <div class="skill">
                    <img src="Skills/Git.png" alt="">
                    <span>Git</span>
                </div>

                <div class="skill">
                    <img src="Skills/Git Hub.png" alt="">
                    <span>GitHub</span>
                </div>

                <div class="skill">
                    <img src="Skills/Android Studio.png" alt="">
                    <span>Android Studio</span>
                </div>

            </div>
        </div>

    </section>

    <!--Project-->
    <section>
        <div class="project">
            <h1>Project</h1>
            <div class="project_container">
                <div class="project-card">
                    <h3>Transparenzy</h3>
                    <p>
                        An Android application that instantly sends the user's location
                        to emergency contacts via SMS. The app can be triggered using a shake
                        gesture and the volume button for quick emergency assistance.
                    </p>

                    <div class="tech">
                        <span>Kotlin</span>
                        <span>Android Studio</span>
                        <span>GPS</span>
                        <span>SMS API</span>
                    </div>
                    <a href="Projects/transparenzy.html" target="_blank">Project Details -></a>
                </div>

                <div class="project-card">
                    <h3>To-Do-List</h3>
                    <p>
                        A task management application that allows users to create, update,
                        complete, and delete daily tasks with a simple and intuitive interface.
                    </p>

                    <div class="tech">
                        <span>Kotlin</span>
                        <span>Android Studio</span>
                        <span>RecyclerView</span>
                    </div>
                   <a href="Projects/To-Do-List.html" target="_blank">Project Details -></a>
                </div>

                <div class="project-card">
                    <h3>Numora</h3>
                    <p>
                        A calculator application developed using Kotlin that performs basic
                        arithmetic operations with a clean and user-friendly interface.
                    </p>

                    <div class="tech">
                        <span>Kotlin</span>
                        <span>Android Studio</span>
                    </div>
                    <a href="Projects/Numor.html" target="_blank">Project Details -></a>
                </div>
                <div class="project-card">
                    <h3>Personal Portfolio Website</h3>

                    <p>
                        A responsive personal portfolio website showcasing my education,
                        technical skills, projects, internships, certifications, and contact
                        information. Designed with a mobile-first approach to provide a clean,
                        modern, and user-friendly experience across all devices.
                    </p>

                    <div class="tech">
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                        <span>Responsive</span>
                    </div>

                    <a href="Projects/personal_portfolio.html" target="_blank">Project Details -></a>
                </div>

                <div class="project-card">
                    <h3>Brain Arena</h3>

                    <p>
                        Brain Arena is an Android math quiz game built with Kotlin. It features four arithmetic modes,
                        random question generation, score tracking, lives system, and a clean, user-friendly interface
                        to make learning mathematics fun.
                    </p>

                    <div class="tech">
                        <span>Kotlin</span>
                        <span>Android Studio</span>
                    </div>

                    <a href="Projects/brain_arena.html" target="_blank">Project Details -></a>
                </div>

                <div class="project-card">
                    <h3>Hospital Appointment System</h3>
                    <p>
                        An Android application that replace the struggle at counter of hospital for doctor appointment.
                    </p>

                    <div class="tech">
                        <span>Kotlin</span>
                        <span>Android Studio</span>
                    </div>

                    <a href="Projects/hospital_appointment_system.html" target="_blank">Project Details -></a>
                </div>
            </div>

        </div>
    </section>

    <!--Internships and certificates-->
    <section id="certificates">
        <div class="certificates">
            <h1>Internships & Certificates</h1>

            <div class="certificate-container">

                <div class="certificate-card">

                    <img src="certificates/c++.png" alt="C++ Certificate">

                    <h3>C++ Programming</h3>

                    <p>Issued by Udemy</p>

                    <a href="certificates/c++.png" target="_blank">
                        View Certificate
                    </a>

                </div>

                <div class="certificate-card">

                    <img src="certificates/web_internship.jpg" alt="Web Developement Internship Certificate">

                    <h3>Web Developement Internship</h3>

                    <p>Issued by Cognifyz Technologies</p>

                    <a href="certificates/web_internship.jpg" target="_blank">
                        View Certificate
                    </a>

                </div>

                <div class="certificate-card">

                    <img src="certificates/niit cyber certificate.png" alt="Niit Foundation Cuber security Certificate">

                    <h3>Cyber Security AI prime Internship</h3>

                    <p>Issued by NIIT Foundation</p>

                    <a href="certificates/niit cyber certificate.png" target="_blank">
                        View Certificate
                    </a>

                </div>


                <div class="certificate-card">

                    <img src="certificates/Cyber_Internship.jpg" alt="Cyber Security Certificate">

                    <h3>Cyber Security Internship</h3>

                    <p>Issued by Amroha Police</p>

                    <a href="certificates/Cyber_Internship.jpg" target="_blank">
                        View Certificate
                    </a>

                </div>

                <div class="certificate-card">

                    <img src="certificates/Flag_hunting.jpg" alt="Flag Hunting Certificate">

                    <h3>Flag Hunter 2.1</h3>

                    <p>Issued by Amroha Police & Securium X</p>

                    <a href="certificates/Flag_hunting.jpg" target="_blank">
                        View Certificate
                    </a>

                </div>

                <div class="certificate-card">

                    <img src="certificates/Web_Wizard.jpg" alt="Web Wizardry Week Quiz Certificate">

                    <h3>Web Wizardry Week Quiz</h3>

                    <p>Issued by Access Denied Club </p>

                    <a href="certificates/Web_Wizard.jpg" target="_blank">
                        View Certificate
                    </a>

                </div>

            </div>
        </div>


    </section>


    <!--Contact me-->

    <div class="contact">
        <h1>Contact Me</h1>
        <div class="contact_containor">
            <div class="email">
                <h3>Email</h3>
                <p>shivamprajapati2006@gmail.com</p>
            </div>
            <div class="contact_me">

                <form id="contactForm">
                    <input type="text" id="name" placeholder="Full Name">
                    <input type="email" name="" id="email" placeholder="Email">
                    <input type="text" id="subject" placeholder="Subject">
                    <textarea name="" id="message" placeholder="Message"></textarea>
                    <button type="submit" id="btn">Submit</button>

                </form>
            </div>
        </div>
    </div>


    <footer class="footer">
        <p>© 2026 Shivam Prajapati Portfolio. All Rights Reserved.</p>
    </footer>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script>
        emailjs.init("UkMKCLvjpXRtiRyT4");
    </script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.min.js"></script>
    <script>AOS.init();</script>
    <script>
        new Typed("#typing", {
            strings: [
                "Hii, I am Shivam Prajapati",
                "Android Developer",
                "Web Developer",
                "Java Programmer",
                "Data Analyst"
            ],
            typeSpeed: 80,
            backSpeed: 50,
            backDelay: 2000,
            startDelay: 500,
            loop: true,
            showCursor: true,
            cursorChar: "|"
        });
    </script>
</body>

</html>